FLASK_APP=app.py
FLASK_ENV=development
JWT_SECRET_KEY=6087aae3cae93ad27e70aa0933acbc293645d9b0a55a98ab743c36ea1c483686
GEMINI_API_KEY=AIzaSyD6kWiFY4IumqZYv9zZmnH6qwjspJwg7YY
STRIPE_API_KEY=AIzaSyD6kWiFY4IumqZYv9zZmnH6qwjspJwg7YY
REACT_APP_API_URL=http://localhost:5000/api